spring.application.name=api

auth.type=basic
#auth.type=apiKey

spring.sql.init.mode=always

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/netflixdata}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}