spring.application.name=api

#auth.type=basic
auth.type=apiKey

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/netflixdata
spring.datasource.username=postgres
spring.datasource.password=postgres